400_model01.tflite
-0118
-light model 
-80 epochs 
-input:320
-output: 3 
        classification (n,s,v)

400_model02.tflite
-0118
-heavy model (위와 약 20배 차이남)
-80 epochs 
-input:320
-output: 3 
        classification (n,s,v)


360_model03_288.tflite
-0228
-light model
-80 epochs
+rose방법 사용해서 데이터 증강
-input:288
-output:3
        classification (n,s,v)
-path : C:\sebin\lab\ecg2\git\ecg_data_wfdb\model\04\nsv_288


540_model90
-0320
-two input / heavy model
-90ep 
-input : 540 (360 + 180)
-output : 3 (aami _ n,s,v)
-path = C:\sebin\lab\ecg2\git\ecg_data_wfdb\model\07_\0308\rDuration_Kfold40_80_sameData




model0_train100_fortest.tflite
-5~6월정도
-two input (sample , interval10) / heavy model
-100ep 
-input : 540 (360 + 180)
-output : 3 (aami _ n,s,v)
-path = C:\sebin\lab\ecg2\git\ecg_data_wfdb\model\07_\0308\rDuration_Kfold40_80_sameData\model0_train90.tflite
