<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key = "BluetoothCategory"
        app:title="Bluetooth">


        <SwitchPreference
            android:key="bluetooth"
            android:title="Enable Bluetooth Service"
            />

    </PreferenceCategory>


    <PreferenceCategory
        app:key="EcgCategory"
        app:title="Ecg">


        <SwitchPreference
            android:key="ecg"
            android:title="Enable Ecg Service"
            />

    </PreferenceCategory>


</PreferenceScreen>