<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1_3_SegmentPlot">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartSegment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LineChart" >


    </com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id ="@+id/segmentIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />


    <TextView
        android:id ="@+id/bpmSeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />


    <TextView
        android:id ="@+id/predictSeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />




    </LinearLayout>
</FrameLayout>

